  GNU nano 7.2                                                                                                        .env
DB_NAME=fitnessapp
DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=db
DB_PORT=5432
SECRET=245695d9221cb95bc532e8575995dbefe76cea65f71dc450194cfbd347efa977
POSTGRES_PASSWORD=2005
MAIL_USERNAME =muhammadazizravshanov201@gmail.com
MAIL_FROM = muhammadazizravshanov201@gmail.com
MAIL_PORT =465
MAIL_SERVER =smtp.gmail.com
MAIL_PASSWORD =fcbkeqtfddkkbhpd
RESET_PASSWORD_REDIRECT_URL=RESET_PASSWORD_REDIRECT_URL
RESET_PASSWORD_EXPIRY_MINUTES=RESET_PASSWORD_EXPIRY_MINUTES
REDIS_HOST =redis
REDIS_PORT=6379
SMTP_USER = viyav0061@gmail.com
SMTP_PASSWORD = fogfarhpfkkmflyl

GOOGLE_CLIENT_ID=438584915266-q7o4jgodlf461h5o6j5e0phaer555emq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google

