DB_NAME=fitnessapp
POSTGRES_PASSWORD=2005
DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=db
DB_PORT=5432
REDIS_HOST =redis
REDIS_PORT=6379
SECRET=c101b412c1aee7980a9045cf3894cdd0a9da1fe530b8897a91d95cac92a0f2da
MAIL_USERNAME =muhammadazizravshanov201@gmail.com
MAIL_FROM = muhammadazizravshanov201@gmail.com
MAIL_PORT =465
MAIL_SERVER =smtp.gmail.com
MAIL_PASSWORD =fcbkeqtfddkkbhpd
RESET_PASSWORD_REDIRECT_URL=RESET_PASSWORD_REDIRECT_URL
RESET_PASSWORD_EXPIRY_MINUTES=RESET_PASSWORD_EXPIRY_MINUTES
REDIS_HOST =redis
REDIS_PORT=6379
SMTP_USER = viyav0061@gmail.com
SMTP_PASSWORD = fogfarhpfkkmflyl
GOOGLE_CLIENT_ID=438584915266-q7o4jgodlf461h5o6j5e0phaer555emq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google

